# dsrv-waas-sdk-examples

./: .gitignore  README.md
android-example/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android-example/app/: build.gradle.kts  proguard-rules.pro
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/com/dsrv/wallet/example/: MainActivity.kt
android-example/app/src/main/java/com/dsrv/wallet/example/wallet/component/: AccountSection.kt  ApproveSection.kt  BackupSection.kt  ChainSection.kt  CopyableText.kt  DelegateSection.kt  HistorySection.kt  LogSection.kt  PaymentSection.kt  QRCodeView.kt  QRScannerView.kt  RestoreSection.kt  SectionContainer.kt  TransferSection.kt
android-example/app/src/main/java/com/dsrv/wallet/example/wallet/config/: TokenConfig.kt
android-example/app/src/main/java/com/dsrv/wallet/example/wallet/model/: Amount.kt  BalanceClient.kt  Payment.kt  PaymentRepository.kt  TransactionHistoryRepository.kt  TransferRepository.kt  Wallet.kt  WalletHandlers.kt  WalletUiState.kt
android-example/app/src/main/java/com/dsrv/wallet/example/wallet/screen/: RootScreen.kt  WalletScreen.kt
android-example/app/src/main/res/values/: strings.xml
android-example/gradle/: libs.versions.toml
customer-backend/: .gitignore
customer-backend/backend/: .env.sample  Makefile  README.md  nest-cli.json  package.json  pnpm-lock.yaml
customer-backend/backend/src/: app.module.ts  main.ts
customer-backend/backend/src/auth/: auth.controller.ts  auth.service.ts
customer-backend/backend/src/health/: health.controller.ts
customer-backend/backend/src/payment/: payment.controller.ts  payment.service.ts
customer-backend/backend/src/transactions/: transactions.controller.ts  transactions.service.ts
customer-backend/backend/src/transfer/: transfer.controller.ts  transfer.module.ts  transfer.service.ts
customer-backend/backend/src/well-known/: apple-app-site-association  assetlinks.json  well-known.controller.ts
flutter-example/: .gitignore
flutter-example/dsrv-wallet-sdk-flutter/: README.md  pubspec.yaml
flutter-example/dsrv-wallet-sdk-flutter-example/: README.md  pubspec.yaml
flutter-example/dsrv-wallet-sdk-flutter-example/android/app/: build.gradle.kts
flutter-example/dsrv-wallet-sdk-flutter-example/ios/Runner/: Info.plist  Runner.entitlements
flutter-example/dsrv-wallet-sdk-flutter-example/ios/Runner.xcodeproj/: project.pbxproj
flutter-example/dsrv-wallet-sdk-flutter-example/lib/: backend_auth_handler.dart  config.dart  main.dart  payment_repository.dart  token_config.dart  transaction_history_repository.dart  transfer_repository.dart  ui.dart  user_session.dart  wallet_state.dart
flutter-example/dsrv-wallet-sdk-flutter-example/lib/components/: account_section.dart  approve_section.dart  backup_section.dart  chain_section.dart  delegate_section.dart  history_section.dart  log_section.dart  payment_section.dart  restore_section.dart  transfer_section.dart
flutter-example/dsrv-wallet-sdk-flutter-example/lib/screens/: feature_screen.dart  login_screen.dart  root_screen.dart  wallet_detail_screen.dart  wallet_list_screen.dart
flutter-example/dsrv-wallet-sdk-flutter/android/: build.gradle
flutter-example/dsrv-wallet-sdk-flutter/android/repo/com/dsrv/wallet/sdk/0.9.0/: sdk-0.9.0.aar  sdk-0.9.0.pom
flutter-example/dsrv-wallet-sdk-flutter/android/src/main/kotlin/com/dsrv/wallet/flutter/: DsrvWalletSdkPlugin.kt
flutter-example/dsrv-wallet-sdk-flutter/ios/: dsrv_wallet_sdk.podspec
flutter-example/dsrv-wallet-sdk-flutter/ios/Classes/: DsrvWalletSdkPlugin.swift
flutter-example/dsrv-wallet-sdk-flutter/lib/: dsrv_wallet_sdk.dart
flutter-example/dsrv-wallet-sdk-flutter/lib/src/: dsrv_wallet.dart  handlers.dart  models.dart  wallet_error.dart  wallet_result.dart
ios-example/: .gitignore  README.md
ios-example/Frameworks/Mpe.xcframework/: Info.plist
ios-example/Frameworks/dsrv_wallet_sdk_ios.xcframework/: Info.plist
ios-example/dsrv-wallet-sdk-ios-example/: dsrv_wallet_sdk_ios_exampleApp.swift
ios-example/dsrv-wallet-sdk-ios-example.xcodeproj/: project.pbxproj
ios-example/dsrv-wallet-sdk-ios-example.xcodeproj/xcshareddata/xcschemes/: dsrv-wallet-sdk-ios-example.xcscheme
ios-example/dsrv-wallet-sdk-ios-example/Models/: Amount.swift  BalanceClient.swift  HttpHelper.swift  PaymentRepository.swift  ToastManager.swift  TokenConfig.swift  TransactionHistoryRepository.swift  TransferRepository.swift  Wallet.swift  WalletHandlers.swift
ios-example/dsrv-wallet-sdk-ios-example/Views/Components/: AccountSection.swift  ApproveSection.swift  BackupSection.swift  ChainSection.swift  CopyableText.swift  DelegateSection.swift  HistorySection.swift  LogSection.swift  PaymentSection.swift  QRCodeView.swift  (+4 more)
(+32 files in other folders)
