# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# 아래 3개 값을 발급받은 값으로 채워주세요. (값이 없으면 런타임에 SDK 초기화가 실패합니다)
#  - CUSTOMER_BACKEND_URL: customer-backend 서버 주소 (POST /sdk/registration 호출 대상)
#       에뮬레이터에서 호스트의 로컬 서버 접근 시 10.0.2.2 alias 사용 (예: http://10.0.2.2:3000)
#  - DSRV_API_BASE_URL: DSRV 에서 제공하는 API 베이스 URL (host + port 만)
#  - SDK_ID: DSRV 에서 발급받은 SDK ID
CUSTOMER_BACKEND_URL=https://your-backend.com
DSRV_API_BASE_URL=https://api.dsrv.com
SDK_ID=your-sdk-id
